export TF_HTTP_USERNAME="<your gitlab username>"
export TF_HTTP_PASSWORD="<a personal access token with API permissions>"

export EXOSCALE_API_KEY="<your exoscale api key>"
export EXOSCALE_API_SECRET="<your exoscale api secret>"